<div class="content" id="samples">

	This abstract class is used for a space ship entity that can fly and flight in a 3D environment
    <pre class="language-cs">
        <code>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// Purpose:        Abstract base class for spaceships that can fly and fight in a 3D environment. 
///                 Uses flocking behaviors to react to other nearby spaceships.
///                 
///                 This script is used in Unity so intead of having a contructor, it is instantiated from a Unity prefab
/// </summary>
public abstract class BoidsSpaceship : MonoBehaviour
{
    public int Team { get { return team; } }
    int team;

    public Vector3 Position { get { return position;  } }
    Vector3 position;
    Vector3 destination;

    public Vector3 Velocity { get { return velocity; } }
    Vector3 velocity;
    float speedModifier;

    public int CurrHitPoints { get { return currHitPoints; } set { currHitPoints = value; } }
    int maxHitPoints;
    int currHitPoints;

    BoidsSpaceship target;
    int attackRange;
    Missile missile;
    bool reloaded;

    // this function deleg
    TaskUpdateDelegate taskUpdate;

    // includes data like speed, radius, and other flocking beahvior information
    public BoidsProfile profile;

    // flying behaviors are objects that store data of other nearby flying entities
    // and are used to get new headings
    FlyingBehavior cohesion;
    FlyingBehavior alignment;
    FlyingBehavior separation;

    FlyingBehavior currentTask;

    public float BoidToBoidDistance(BoidsSpaceship other) {
        return Vector3.Distance(position,other.position) - profile.radius - other.profile.radius;
    }

    // Update is called once per frame
    void Update()
    {
        if (taskUpdate != null) {
            taskUpdate();
        }
        ShootIfWithinRange();
    }

    // Affects flight path depending on nearby spaceships
    // and targets enemies within distance if the spaceship has no current target
    public void ReactToOther(BoidsSpaceship other) {
        if (other.Team != this.team && AttackCheck(other)) {
            if (taskUpdate == IdleUpdate) {
                SetIdleChase(other);
            } else {
                SetModeToAttack(other);
            }
        } else {
            FlockingWithOther(other);
        }
        separation.addUnit(other);
    }

    // Adds cohesion and alignment flocking forces for nearby allied ships
    void FlockingWithOther(BoidsSpaceship other) {
        float dist = Vector3.Distance(position,other.position);
        if (dist > profile.flock_dist) {
            return;
        }
        cohesion.AddUnit(other);
        alignment.AddUnit(other);
    }

    protected virtual void SetModeToIdle() {
        currentTask = new IdleOrbit(this);
        taskUpdate = IdleUpdate;
        speedModifier = 0.5f;
    }

    // This behavior is used an idle ship finds an enemy
    // the idle ship will chase until it reaches a certain distance from its original position
    protected virtual void SetModeToIdleChase(BoidsSpaceship t) {
        taskUpdate = IdleChaseUpdate;
        currentTask = new ChaseTarget(this);
        target = t;
        speedModifier = 1f;
    }

    protected void SetDestination(Vector3 pos) {
        destination = pos;
        currentTask = new IdleOrbit(this);
        taskUpdate = MoveUpdate;
        speedModifier = 1f;
    }

    protected virtual void SetModeToAttack(BoidsSpaceship other) {
        target = other;
        currentTask = new ChaseTarget(this);
        taskUpdate = AttackUpdate;
        speedModifier = 1f;
    }
       
    protected virtual void IdleChaseUpdate() {
        if (target == null) {
            SetModeToIdle();
        }
        if (Vector3.Distance(position,destination) > 10) {
            SetDestination(destination);
        }
    }

    protected void MoveUpdate() {
        if (Vector3.Distance(position,destination) <= 1.5f) {
            SetRandomVelocity();
            SetModeToIdle();
        }
    }

    protected virtual void AttackUpdate() {
        if (target == null) {
            destination = position + Utils.randVector3(profile.radius * 3);
            SetModeToIdle();
        }
    }
       
    void ShootIfWithinRange() {
        if (target) {
            float distance = BoidToBoidDistance(target);
            if (Mathf.Abs(distance) <= attackRange && reloaded == true) {
                Shoot();
            }
        }
    }

    protected virtual void Shoot() {
        Missile missile = Instantiate(missile) as Missile;
        missile.transform.position = transform.position;
        missile.Target = target;
        reloaded = false;
        OnShoot();
    }

    // this empty function can be overridden to allow for additional behaviors
    protected virtual void OnShoot() { }

    protected void SetRandomVelocity() {
        velocity = Utils.randVector3(profile.speed_limit);
    }

    // this empty function can be overridden to allow for additional behaviors
    // normally idle ships will not do anything
    protected virtual void IdleUpdate() { }

    // must be defined by inheriting class in order to decide what ships this ship can attack
    protected abstract bool ValidTarget(BoidsSpaceship other);

    protected virtual void SetIdleChase(BoidsSpaceship t) {
        taskUpdate = IdleChaseUpdate;
        currentTask = new ChaseTarget(this);
        target = t;
        speedModifier = 1f;
    }

    // by default, returns true if enemy is within range and is a valid target
    protected virtual bool AttackCheck(BoidsSpaceship other) {
        return taskUpdate == IdleUpdate && BoidToBoidDistance(other) < attackRange && ValidTarget(other);
    }
}
        </code>
    </pre>
    
</div>
<script src="js/prism.js"></script>