<div class="content" id="samples">

	This abstract class is used for a space ship entity that can fly and flight in a 3D environment
    <pre class="language-cs">
        <code>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public abstract class BoidsSpaceship : MonoBehaviour
{
    public int Team { get { return team; } }
    int team;

    public Vector3 Position { get { return position;  } }
    Vector3 position;
    Vector3 destination;
    public Vector3 Velocity { get { return velocity; } }
    Vector3 velocity;
    float speedModifier;

    int maxHitPoints;
    public int CurrHitPoints { get { return currHitPoints; } }
    int currHitPoints;

    BoidsSpaceship target;
    int attackRange;
    Missile missile;
    bool reloaded;

    TaskUpdateDelegate taskUpdate;

    public BoidsProfile profile;

    Behavior cohesion;
    Behavior alignment;
    Behavior separation;

    Behavior currentTask;

    public float BoidToBoidDistance(BoidsSpaceship other) {
        return Vector3.Distance(position,other.position) - profile.radius - other.profile.radius;
    }


    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        if (taskUpdate != null) {
            taskUpdate();
        }
        WeaponsUpdate();
    }

    public virtual void SetModeToIdle() {
        currentTask = new IdleOrbit(this);
        taskUpdate = IdleUpdate;
        speedModifier = 0.5f;
    }

    public void SetDestination(Vector3 pos) {
        destination = pos;
        currentTask = new IdleOrbit(this);
        taskUpdate = MoveUpdate;
        speedModifier = 1f;
    }

    public virtual void SetModeToIdleChase(BoidsSpaceship t) {
        taskUpdate = IdleChaseUpdate;
        currentTask = new ChaseTarget(this);
        target = t;
        speedModifier = 1f;
    }

    public virtual void SetTarget(BoidsSpaceship other) {
        target = other;
        currentTask = new ChaseTarget(this);
        taskUpdate = AttackUpdate;
        speedModifier = 1f;
    }

    private void WeaponsUpdate() {
        if (target) {
            float distance = BoidToBoidDistance(target);
            if (Mathf.Abs(distance) <= attackRange && reloaded == true) {
                Shoot();
            }
        }
    }

    protected virtual void IdleChaseUpdate() {
        if (target == null) {
            SetModeToIdle();
        }
        if (Vector3.Distance(position,destination) > 10) {
            SetDestination(destination);
        }
    }

    protected void MoveUpdate() {
        if (Vector3.Distance(position,destination) <= 1.5f) {
            SetRandomVelocity();
            SetModeToIdle();
        }
    }

    public void SetRandomVelocity() {
        velocity = Utils.randVector3(profile.speed_limit);
    }

    public virtual void Shoot() {
        Missile missile = Instantiate(missile) as Missile;
        missile.transform.position = transform.position;
        missile.Target = target;
        reloaded = false;
    }

    public virtual void IdleUpdate() {

    }

    protected void AttackMoveUpdate() {
        MoveUpdate();
    }

    public abstract bool ValidTarget(BoidsSpaceship other);

    public virtual void SetIdleChase(BoidsSpaceship t) {
        taskUpdate = IdleChaseUpdate;
        currentTask = new ChaseTarget(this);
        target = t;
        speedModifier = 1f;
    }

    protected virtual void AttackUpdate() {
        if (target == null) {
            destination = position + Utils.randVector3(profile.radius * 3);
            SetModeToIdle();
        }
    }

    bool AttackCheck(BoidsSpaceship other) {
        return (taskUpdate == IdleUpdate || taskUpdate == AttackMoveUpdate) && BoidToBoidDistance(B) < attackRange && ValidTarget(B);
    }

    public void ReactToOther(BoidsSpaceship other) {
        if(other.Team != this.team && AttackCheck(other)) {
            if (taskUpdate == IdleUpdate) {
                SetIdleChase(other);
            } else {
                SetTarget(other);
            }
        } else {
            FlockingWithOther(other);
        }
    }
    void FlockingWithOther(BoidsSpaceship other) {
        float dist = Vector3.Distance(position,other.position);
        if (dist > profile.flock_dist) {
            return;
        }
        cohesion.AddUnit(other);
        alignment.AddUnit(other);
    }
}

        </code>
    </pre>
    
</div>
<script src="js/prism.js"></script>